is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 20221129071
build_property.RootNamespace = 20221129071
build_property.ProjectDir = C:\Users\meriç\Desktop\20221129071 Meriç Çaylak\20221129071\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meriç\Desktop\20221129071 Meriç Çaylak\20221129071
build_property._RazorSourceGeneratorDebug = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Admin2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW4yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Homework/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXdvcmtcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Homework/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXdvcmtcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Homework/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXdvcmtcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Homework/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXdvcmtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Homework/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXdvcmtcSW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/GetRoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRSb2xlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/GetUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/RoleAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSb2xlQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Home/UserHomeworks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VySG9tZXdvcmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/AdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/_MenuPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wyddv6t3z2

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/_LayoutAdmin2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbjIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pw1cq2l8ak

[C:/Users/meriç/Desktop/20221129071 Meriç Çaylak/20221129071/Views/Shared/_LayoutAdminLTE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbkxURS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-pef055doc9
